# InterceptorExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/taweewong/interceptorpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taweewong/interceptorexample/: MainActivity.kt
app/src/main/java/com/taweewong/interceptorexample/api/: ApiManager.kt  NetworkClient.kt
app/src/main/java/com/taweewong/interceptorexample/api/interceptor/: HelloInterceptor.kt  SortingHatInterceptor.kt
app/src/main/java/com/taweewong/interceptorexample/api/service/: PotterService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taweewong/interceptorpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
